<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/jquery.fullPage.css">
	<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
	<script type="text/javascript" src="js/jquery.fullPage.min.js"></script>
	<script type="text/javascript" src="http://api.map.baidu.com/api?key=&v=1.1&services=true"></script>
	<!-- 动画插件 -->
	<script src="http://cdn.staticfile.org/jquery-easing/1.3/jquery.easing.min.js"></script>
	<style type="text/css">
		*{margin: 0px;padding:0px;}
		.section { text-align: center; font: 50px "Microsoft Yahei"; color: #fff;}
		#fp-nav ul li a span, .fp-slidesNav ul li a span{border-color: red;}
		#fp-nav ul li a.active span, .fp-slidesNav ul li a.active span{background: red;}
		#menu { margin: 0; padding: 0; position: fixed;list-style-type: none; z-index: 70;background: #000;width: 100%;height: 40px;}
		#menu li:first-child{margin-left:90px;}
		#menu li { float: left; font-size: 14px;}
		#menu a { float: left; padding: 5px 30px; color: #fff; text-decoration: none;margin-top: 11px;}
		#menu .active a { color: #fff; background-color: #3c7ff2;}
		.fp-controlArrow.fp-prev,.fp-controlArrow.fp-next{display: none;}
		.section1{width: 100%;height: 90%;}
		.section1 img{width: 100%;height: 100%;}
		.p1{position: absolute;top: 50px;z-index: 1;width: 480px;font-size: 48px;left: 30%;}
		.div1{width:205px;height: 60px;border:1px solid #000;color: #fff;text-align: center;line-height: 60px;font-size: 16px;position: absolute;top: 550px;z-index: 1;font-weight: 900;left: 40%;letter-spacing: 2px;border-radius: 10px;transition: 1.5s}
		.div1 i{position: absolute;background: #042170;height: 100%;width:0%;z-index: -1;left: 0px;transition: 1s;border-radius: 10px;}
		.div1:hover i{width: 100%;}
		.div1:hover{color: #fff;}
		.pic1{width: 70%;height: 83%;position: absolute;top: 120px;right: 100%;display: none;}
		.section2{width: 100%;height: 100%;background: #fff;}
		.section2 h4,.section3 h4,.section4 h4{position: absolute;top: 80px;left: 1150px;font-size: 20px;color: #000;margin-bottom: 0px;margin-top: 0px;border-bottom: 2px solid #1566ed;padding-bottom: 11px;display: none;}
		.section2 h4 i,.section3 i,.section4 i{border-bottom:3px solid #fff;padding-bottom: 11px;color: #c6c5c0;font-size: 16px;}
		.section2 hr,.section3 hr,.section4 hr{height: 1px;background: #000;position: absolute;top: 120px;left: 0px;width: 100%;margin-bottom: 0px;margin-top: 0px;}
		.section2 p{font-size: 30px;color: #34312c;font-weight: 900;position: absolute;z-index: 1;top: 300px;left: 500px;display: none;}
		.section2 ul{list-style: none;color:#375471;height:50%;width: 150px;font-size: 18px;font-weight: 900;margin-left: 30px;position: relative;}
		.section2 ul li{width: auto;text-align: left;position: absolute;}
		.section2 ul li:nth-child(1){top: -50%;display: none;}
		.section2 ul li:nth-child(2){top: -50%;display: none;}
		.section2 ul li:nth-child(3){top: -50%;display: none;}
		.section2 ul li:nth-child(4){top: -50%;display: none;}
		.section2 ul li:nth-child(5){top: -50%;display: none;}
		.div2{width:205px;height: 60px;color: #000;text-align: center;line-height: 60px;font-size: 16px;position: absolute;top: 380px;z-index: 1;font-weight: 900;left: 40%;letter-spacing: 2px;border-radius: 10px;border: 1px solid #000;display: none;}
		.div2 i{position: absolute;background: #000;height: 100%;width:0%;z-index: -1;left: 0px;transition: 1s;border-radius: 10px;}
		.div2:hover i{width: 100%;}
		.div2:hover{color: #fff;}
		.section3{background: #fff;}
		.div3{width: 91%;height:82%;margin:0px auto;margin-top: 128px;position: relative;}
		.div3 ul{width:100%;height: 100%;list-style: none;}
		.div3 ul li{width: 23%;height: 48%;border: 1px solid #aaa;float: left;position: absolute;}
		.div3 ul li:hover{box-shadow: 0px 2px 20px #aaa; }
		.div3 ul a:nth-child(1) li{top:100%;display: none;}
		.div3 ul a:nth-child(2) li{left: 25%;top:100%;display: none;}
		.div3 ul a:nth-child(3) li{left: 50%;top:100%;display: none;}
		.div3 ul a:nth-child(4) li{left: 75%;top:100%;display: none;}
		.div3 ul a:nth-child(5) li{top: 100%}
		.div3 ul a:nth-child(6) li{left: 25%;top: 100%;}
		.div3 ul a:nth-child(7) li{left: 50%;top: 100%;}
		.div3 ul a:nth-child(8) li{left: 75%;top: 100%;}
		.div3 ul li span{margin:0px auto;width: 90%;height: 60%;margin-top: 5%;display: block;overflow: hidden;}
		.div3 ul li img{width: 100%;height: 100%;}
		.div3 ul li b{font-size: 18px;color: #959a93;font-weight: 400;}
		.div3 ul li i{display: block;color: #878a86;}
		.sec_left{width: 60%;height: 442px;margin-top: 120px;margin-left: 60px;float: left;}
		.left_up{width: 100%;height: 212px;border: 1px solid #aaa;margin-left: -80%;display: none;}
		.left_up img,.left_down img{float: left;margin-top: 5px;width: 30%;height: 200px;margin-left: 5px;}
		.left_up h5,.left_down h5{font-size:16px;color: #333534;float: left;margin-top: 30px;margin-left: 10px;width:55%;text-align: left;}
		.left_up em,.left_down em{font-size: 12px;color: #999997;float: left;margin-top: 12px;margin-left: 10px;}
		.left_up p,.left_down p{font-size: 12px;color: #777976;float: left;width: 65%;text-align:left;margin-top: 20px;margin-left: 10px;line-height: 24px;letter-spacing: 2px;}
		.left_down{width: 100%;height: 212px;border: 1px solid #aaa;margin-top: 15px;margin-left: -100%;display: none;}
		.sec_right{margin-top: 120px;right: -20%;display: none;position: absolute;width: 26%;height: 442px;}
		.sec_right img{width: 100%;height: 100%}
		.section5 .div4{margin:0px auto;width: 80%;height: 90%;border: 1px solid #aaa;margin-top: 80%;box-shadow: 0px 0px 50px #aaa;}
		.section5 .div4 h2{color: #999;font-size: 24px;width: 200px;margin-top: 30px;margin-left: 120%;}
		.section5 .div4 h4{font-size: 18px;color: #000;width: 100px;margin-left:120%;margin-top: 30px;}
		.section5 .div4 #map{width: 100%;height: 65%;margin-top: 30px;}
		.div4 p{color: #333;font-size: 12px;width:120px;margin-top: 10px;font-weight: 700;}
		.div4 b{font-size: 12px;color: #666;font-weight: 400px;width: 190px;display: block;margin-top: 10px;}
		.map_img{display: none;width: 100%;height: 100%;}
	</style>
</head>
<body>
	<ul id="menu">
		<li data-menuanchor="page1" class="active"><a href="#page1">一起出发</a></li>
		<li data-menuanchor="page2"><a href="#page2">关于我们</a></li>
		<li data-menuanchor="page3"><a href="#page3">热卖商品</a></li>
		<li data-menuanchor="page4"><a href="#page4">冬季运动</a></li>
		<li data-menuanchor="page5"><a href="#page5">线下商店</a></li>
	</ul>
	<div id="dowebok">
		<!-- 第一屏 -->
		<div class="section section1">
	        <div class="slide"><img src="images/1.jpg" alt=""></div>
	        <div class="slide"><img src="images/2.jpg" alt=""></div>
	        <div class="p1">WINTER SPORTS</div>
	        <a href="#"><div class="div1"><i></i>一起出发</div></a>
	    </div>
	    <!-- 第二屏 -->
		<div class="section section2">
			<h4>关于我们<i>About us</i></h4>
			<hr>
			<img src="images/3.jpg" alt="" class="pic1">
			<p>WINTER SPORTS</p>
			<a href="#"><div class="div2"><i></i>更多精彩</div></a>
			<ul>
				<li>1.缓解冬季抑郁症</li>
				<li>2.消耗大量脂肪</li>
				<li>3.锻炼协调能力</li>
				<li>4.强化心肺功能</li>
				<li>5.增加身体韧性</li>
			</ul>
		</div>
		<!-- 第三屏 -->
		<div class="section section3">
			<h4>热卖商品<i>New product</i></h4>
			<hr>
			<div class="div3">
				<ul>
					<a href="#"><li><span><img src="images/4.jpg"></span><b>滑雪眼镜012</b><i>￥2800</i></li></a>
					<a href="#"><li><span><img src="images/5.jpg"></span><b>滑雪配件037</b><i>￥2800</i></li></a>
					<a href="#"><li><span><img src="images/6.jpg"></span><b>滑雪服013</b><i>￥2800</i></li></a>
					<a href="#"><li><span><img src="images/7.jpg"></span><b>滑雪眼镜</b><i>￥590</i></li></a>
					<a href="#"><li><span><img src="images/8.jpg"></span><b>滑雪板单板023</b><i>￥2800</i></li></a>
					<a href="#"><li><span><img src="images/9.jpg"></span><b>滑雪板单板028</b><i>￥2800</i></li></a>
					<a href="#"><li><span><img src="images/10.jpg"></span><b>滑雪服015</b><i>￥2800</i></li></a>
					<a href="#"><li><span><img src="images/11.jpg"></span><b>滑雪手套003</b><i>￥198</i></li></a>
				</ul>
			</div>
		</div>
		<!-- 第四屏 -->
		<div class="section section4">
			<h4>冬季运动<i>winter sports</i></h4>
			<hr>
			<div class="sec_left">
				<div class="left_up">
					<a href="#"><img src="images/12.jpg" alt=""></a>
					<a href="#"><h5>探路者&新浪体育超级雪滑雪季暨明星邀请赛今冬启动</h5></a>
					<em>发布日期：2017-05-23</em>
					<p>秋天的拉萨，天气比较干燥，这个时候在家里养一些可以制造氧气和水分的植物大有好处。记者走访多个花店后发现，很多店老板都会同时提到一种制氧植物——红豆杉。红豆杉有“植物增氧机”之称...</p>
				</div>
					<div class="left_down">
						<a href="#"><img src="images/13.jpg" alt=""></a>
						<a href="#"><h5>初冬在国内玩什么，从北到南滑雪、赏叶、看海</h5></a>
						<em>发布日期：2017-05-23</em>
						<p>你看那北国风光，千里冰封，万里雪飘，何等的气魄；那白雪皑皑的大地一片纯真，那象玉树一样的冰棱，玲珑剔透。冬天是那样的纯洁，超然，冬天的阳光在迷茫晨雾中缓缓伸展开来，显得那么宁静淡远，冬日的阳光分外可爱和值得珍惜；悠闲的老人会在冬日的阳光下唠着家常。</p>
					</div>
			</div>
			<div class="sec_right">
				<img src="images/14.jpg">
			</div>
		</div>
		<div class="section section5">
			<div class="div4">
				<h2>winter tourism</h2>
				<h4>线下商店</h4>
				<div id="map">
					<iframe src="pages/baidumap.html" width="100%" height="100%" class="map_line"></iframe>
					<img src="images/map.png" alt="" class="map_img">
				</div>
				<p>联系人： 徐斌</p>
				<b>联系电话： 17596974428</b>
			</div>
		</div>
	</div>
</body>
<script>
$(function(){
	//判断网络
	if (navigator.onLine) {
		$(".map_img").hide();
		$(".map_line").show();
		//window.location.href="login.jsp?backurl="+window.location.href; 
	} else {
		//执行离线状态时的任务
		$(".map_line").hide();
		$(".map_img").show();
		alert("请联网是否正常！");
	}
	//第一屏幕的动画效果
	$(".p1").animate({
		'top': '200px'
	},1500);
	$(".div1").animate({
		'top': '350px'
	},500);
	$('#dowebok').fullpage({
		sectionsColor: ['#1bbc9b', '#fff', '#fff', '#fff','#fff'],
		anchors: ['page1', 'page2', 'page3', 'page4',"page5"],
		menu: '#menu',
		continuousVertical: true,
		loopBottom: true,
		afterLoad: function(anchorLink, index){
			if(index==1){
				$(".p1").animate({
					'top': '200px'
				},1500);
				$(".div1").animate({
					'top': '350px'
				},500);
			}
			if(index==2){
				$(".section2 h4").fadeIn(100).animate({
					"left":"60px"
				},1500)
				$(".section2 p").fadeIn(100).animate({
					'left':'21%'
				},1000);
				$(".div2").fadeIn(100).animate({
					"left":"23%",
				},500)
				$(".pic1").fadeIn(300).animate({
					"right":"0px"
				})
				$(".section2 ul li:eq(0)").delay(100).fadeIn(200).animate({
					"top":"400px",
				},400,function(){
					$(".section2 ul li:eq(0)").animate({
						"top":"0px",
					})
				})
				$(".section2 ul li:eq(1)").delay(400).fadeIn(200).animate({
					"top":"400px",
				},600,function(){
					$(".section2 ul li:eq(1)").animate({
						"top":"60px",
					})
				})
				$(".section2 ul li:eq(2)").delay(700).fadeIn(200).animate({
					"top":"400px",
				},600,function(){
					$(".section2 ul li:eq(2)").animate({
						"top":"120px",
					})
				})
				$(".section2 ul li:eq(3)").delay(1000).fadeIn(200).animate({
					"top":"400px",
				},600,function(){
					$(".section2 ul li:eq(3)").animate({
						"top":"180px",
					})
				})
				$(".section2 ul li:eq(4)").delay(1300).fadeIn(200).animate({
					"top":"400px",
				},600,function(){
					$(".section2 ul li:eq(4)").animate({
						"top":"240px",
					})
				})
				
			}
			if(index==3){
				$(".section3 h4").fadeIn(100).animate({
					"left":"60px"
				},1500)
				$(".div3 ul li:eq(0)").delay(100).fadeIn(100).animate({
					"top":"0px"
				},500)
				$(".div3 ul li:eq(1)").delay(200).fadeIn(100).animate({
					"top":"0px"
				},700)
				$(".div3 ul li:eq(2)").delay(200).fadeIn(100).animate({
					"top":"0px"
				},900)
				$(".div3 ul li:eq(3)").delay(200).fadeIn(100).animate({
					"top":"0px"
				},1100)
				$(".div3 ul li:eq(4)").delay(100).fadeIn(100).animate({
					"top":"50%"
				},1000)
				$(".div3 ul li:eq(5)").delay(200).fadeIn(100).animate({
					"top":"50%"
				},1200)
				$(".div3 ul li:eq(6)").delay(200).fadeIn(100).animate({
					"top":"50%"
				},1400)
				$(".div3 ul li:eq(7)").delay(200).fadeIn(100).animate({
					"top":"50%"
				},1600)
			}
			if(index==4){
				$(".section4 h4").fadeIn(100).animate({
					"left":"60px"
				},1500)
				$(".left_up").fadeIn(100).animate({
					"margin-left":"0px"
				},500)
				$(".left_down").fadeIn(100).animate({
					"margin-left":"0px"
				},1500)
				$(".sec_right").fadeIn(100).animate({
					'right': '8%'
				})
			}
			if(index==5){
				$(".div4").animate({
					'margin-top': '3%'
				},1000,function(){
					$(".div4 h2").animate({
						'margin-left': '30px'
					},1000)
					$(".div4 h4").animate({
						'margin-left': '30px'
					},600)
				})
			}
		},
		onLeave: function(index, direction,nextIndex){
	 		if(index==1){
	 			$(".p1").delay(200).animate({
					'top': '50px'
				},500);
				$(".div1").delay(200).animate({
					'top': '550px'
				},500);
	 		}
	 		if(index==2){
				$(".section2 h4").fadeOut(100).delay(200).animate({
					"left":"1150px"
				},500)
				$(".section2 p").fadeOut(100).animate({
					'left':'500px'
				},500);
				$(".div2").fadeOut(100).animate({
					"left":"40%",
				},500)
				$(".section2 img").fadeOut(300).animate({
					"right":"100%"
				},500)
				$(".section2 ul li:eq(0)").delay(200).fadeOut(200).animate({
					"top":"-50%",
				},500)
				$(".section2 ul li:eq(1)").delay(200).fadeOut(200).animate({
					"top":"-50%",
				},500)
				$(".section2 ul li:eq(2)").delay(200).fadeOut(200).animate({
					"top":"-50%",
				},500)
				$(".section2 ul li:eq(3)").delay(200).fadeOut(200).animate({
					"top":"-50%",
				},500)
				$(".section2 ul li:eq(4)").delay(200).fadeOut(200).animate({
					"top":"-50%",
				},500)
			}
			if(index==3){
				$(".section3 h4").fadeOut(100).delay(200).animate({
					"left":"1150px"
				},1500)
				$(".div3 ul li:eq(0)").delay(500).fadeIn(100).animate({
					"top":"100%"
				},500)
				$(".div3 ul li:eq(1)").delay(500).fadeIn(100).animate({
					"top":"100%"
				},500)
				$(".div3 ul li:eq(2)").delay(500).fadeIn(100).animate({
					"top":"100%"
				},500)
				$(".div3 ul li:eq(3)").delay(500).fadeIn(100).animate({
					"top":"100%"
				},500)
				$(".div3 ul li:eq(4)").delay(500).fadeIn(100).animate({
					"top":"100%"
				},500)
				$(".div3 ul li:eq(5)").delay(500).fadeIn(100).animate({
					"top":"100%"
				},500)
				$(".div3 ul li:eq(6)").delay(500).fadeIn(100).animate({
					"top":"100%"
				},500)
				$(".div3 ul li:eq(7)").delay(500).fadeIn(100).animate({
					"top":"100%"
				},500)
			}
			if(index==4){
				$(".section4 h4").fadeOut(100).delay(200).animate({
					"left":"1150px"
				},1500)
				$(".left_up").fadeOut(200).animate({
					"margin-left":"-80%"
				},500)
				$(".left_down").fadeOut(200).animate({
					"margin-left":"-100%"
				},500)
				$(".sec_right").fadeOut(100).animate({
					'right': '-20%'
				},500)
			}
			if(index==5){
				$(".div4").delay(200).animate({
					'margin-top': '80%'
				},500,function(){
					$(".div4 h2").animate({
						'margin-left': '120%'
					},1000)
					$(".div4 h4").animate({
						'margin-left': '120%'
					},600)
				})
			}
	 	}
	});
	 setInterval(function(){
        $.fn.fullpage.moveSlideRight();
    }, 3000);
});
//窗口尺寸改变事件
    $(window).resize(function(){
        autoScrolling();
    });
function autoScrolling(){
        var $ww = $(window).width();//获取窗口宽度
        if($ww < 768){
            $.fn.fullpage.setAutoScrolling(false);//关闭全屏滚动
        }else{
            $.fn.fullpage.setAutoScrolling(true);//启用全屏滚动
        }
    }
</script>
</html>